MaxSumSequence/MainWindow.xaml

<Window x:Class="MaxSumSequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#bbb"
        Title="Max Sum Sequence" Height="350" Width="525"
        ResizeMode="NoResize">

    <Grid Margin="30,30,30,30"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="-0.92,-4.25" Height="20" IsDefault="True"/>
        <TextBox Name="textBoxSequence" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0,5,0" HorizontalAlignment="Center" Height="43" Margin="10,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="TextBox_TextChanged"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Enter the numbers below, separated by a comma or space:" VerticalAlignment="Top" Height="26" Width="341"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" Text="Press the search button to find maximum contiguous subsequence sum" VerticalAlignment="Top"/>
        <Label Foreground="OrangeRed" FontSize="18" FontWeight="SemiBold" Content="Nemetschek Bulgaria" HorizontalAlignment="Center" Margin="0,-32,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tbBestSequence" FontSize="16" Foreground="OrangeRed" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.464,-0.702"/>
        <TextBlock Name="tbMaxSumText" FontSize="15" Foreground="OrangeRed" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,191,15,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock Name ="tbMaxSumCount" FontSize="22" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Margin="140,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.508"/>
        <TextBlock Name ="tbError" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
